# PkpoCourseWork

logicservice/: pom.xml
logicservice/src/main/kotlin/com/coursework/logicservice/: LogicserviceApplication.kt
logicservice/src/main/kotlin/com/coursework/logicservice/dto/: ActiveDriverDTO.kt  DriverDTO.kt  TripDTO.kt
logicservice/src/main/kotlin/com/coursework/logicservice/entity/: ActiveDriver.kt  Car.kt  Client.kt  Company.kt  Driver.kt  Tariff.kt  Trip.kt
logicservice/src/main/kotlin/com/coursework/logicservice/ext/: ActiveDriverExt.kt  DriverExt.kt  ProtobuffDTOExt.kt  TripExt.kt
logicservice/src/main/kotlin/com/coursework/logicservice/repository/: ActiveDriversRepository.kt  CarRepository.kt  ClientRepository.kt  CompanyRepository.kt  DriverRepository.kt  TariffRepository.kt  TripRepository.kt
logicservice/src/main/kotlin/com/coursework/logicservice/service/: DriverService.kt  FinancialAnalysisService.kt  LogicServiceImpl.kt  RatingService.kt  TariffService.kt  TripService.kt
logicservice/src/main/resources/: application.properties
logicservice/src/test/kotlin/com/coursework/logicservice/: LogicserviceApplicationTests.kt
mainservice/: docker-compose.yml  pom.xml
mainservice/src/main/kotlin/com/coursework/mainservice/: MainserviceApplication.kt
mainservice/src/main/kotlin/com/coursework/mainservice/config/: JwtAuthFilter.kt  ObjectMapping.kt  SecurityConfig.kt
mainservice/src/main/kotlin/com/coursework/mainservice/controllers/: AuthController.kt  AuthPageController.kt  LogicController.kt  LogicControllerPage.kt  MainController.kt  MainPageController.kt  NotificationController.kt
mainservice/src/main/kotlin/com/coursework/mainservice/dto/: ActiveDriverDTO.kt  AuthRequest.kt  DriverDTO.kt  SignupRequest.kt  TariffDTO.kt  TripDTO.kt
mainservice/src/main/kotlin/com/coursework/mainservice/entity/: User.kt
mainservice/src/main/kotlin/com/coursework/mainservice/exceptions/: EntityAlreadyExists.kt  InvalidCredentialsException.kt
mainservice/src/main/kotlin/com/coursework/mainservice/ext/: ProtobuffToDtoExt.kt
mainservice/src/main/kotlin/com/coursework/mainservice/repository/: UserRepository.kt
mainservice/src/main/kotlin/com/coursework/mainservice/service/: AuthService.kt  JwtService.kt  JwtUserDetailsService.kt  LogicServiceClient.kt  NotificationClient.kt
mainservice/src/main/proto/: logic_service.proto  notification.proto
mainservice/src/main/resources/: application.properties
mainservice/src/main/resources/db/migration/: R__added_users.sql  V1__Create_users_table.sql
mainservice/src/main/resources/templates/: logic.html  login.html  main.html  map.html  signup.html
mainservice/src/test/kotlin/com/coursework/mainservice/: LogicControllerTest.kt  MainserviceApplicationTests.kt
notificationservice/: pom.xml
notificationservice/src/main/kotlin/com/coursework/notificationservice/: NotificationserviceApplication.kt
notificationservice/src/main/kotlin/com/coursework/notificationservice/dto/: TripDTO.kt
notificationservice/src/main/kotlin/com/coursework/notificationservice/ext/: TripDTOext.kt
notificationservice/src/main/kotlin/com/coursework/notificationservice/service/: NotificationServiceImpl.kt  PdfService.kt
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/kotlin/com/coursework/notificationservice/: NotificationserviceApplicationTests.kt
